{
  "name": "frontend",
  "version": "2.11.1",
  "private": true,
  "type": "module",
  "scripts": {
    "types:generate": "openapi-typescript http://localhost:8000/api/v1/openapi.json -o src/core/types/api.generated.ts",
    "dev": "pnpm types:generate && vp dev",
    "build": "vp build",
    "build:with-types": "pnpm types:generate && vue-tsc -b && vp build",
    "preview": "vp preview",
    "test": "vp test",
    "test:run": "vp test run",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --ui",
    "test:e2e:setup": "playwright test --config=tests/e2e/playwright.config.ts --project=chromium --reporter=list tests/e2e/support/e2e.setup.ts",
    "lint": "vp lint src",
    "lint:fix": "vp lint src --fix",
    "format": "vp fmt src",
    "format:check": "vp fmt src --check",
    "typecheck": "vue-tsc --noEmit",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test:run"
  },
  "dependencies": {
    "@iconify/vue": "5.0.0",
    "@nuxt/ui": "^4.6.0",
    "@vueuse/core": "14.2.1",
    "@vueuse/motion": "3.0.3",
    "axios": "1.13.6",
    "dompurify": "3.3.3",
    "jwt-decode": "4.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/dompurify": "3.2.0",
    "@types/jsdom": "28.0.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.0.0",
    "openapi-typescript": "7.13.0",
    "rollup-plugin-visualizer": "7.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.28.2 <11"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/vite",
      "@voidzero-dev/vite-plus-core",
      "@voidzero-dev/vite-plus-test",
      "esbuild",
      "vue-demi"
    ]
  }
}
