[
  {
    "label": "Fallout: Run Podman infrastructure",
    "command": "podman",
    "args": ["compose", "-f", "docker-compose.infra.yml", "up"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "Fallout: Run backend server",
    "command": "uv run alembic upgrade head && exec uv run fastapi dev main.py --host 0.0.0.0 --port 8000 --reload-dir app",
    "cwd": "$ZED_WORKTREE_ROOT/backend",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "Fallout: Run frontend server",
    "command": "corepack pnpm@11.9.0 run dev",
    "cwd": "$ZED_WORKTREE_ROOT/frontend",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "Fallout: Apply Migrations",
    "command": "uv",
    "args": ["run", "alembic", "upgrade", "head"],
    "cwd": "$ZED_WORKTREE_ROOT/backend",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "all",
  },
  {
    "label": "Fallout: Stop Podman infrastructure",
    "command": "podman",
    "args": ["compose", "-f", "docker-compose.infra.yml", "down"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "none",
  },
]
